/*

Vivado v2015.2 (64-bit)
SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
Process ID: 4040

Current time: 	12/12/16 3:10:08 PM EET
Time zone: 	Eastern European Time (Europe/Athens)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_25 64-bit
Java home: 	C:/Xilinx/Vivado/2015.2/tps/win64/jre

User name: 	ata.aydin-ug
User directory: F:/cs 223/project/checkers
User country: 	US
User language: 	en
User locale: 	en_US

Vivado preferences path: D:/Users/TEMP/AppData/Roaming/Xilinx/Vivado/2015.2/vivado.ini
Vivado layouts directory: D:/Users/TEMP/AppData/Roaming/Xilinx/Vivado/2015.2/layouts/application

GUI allocated memory:	153 MB
GUI max memory:		3,052 MB
Engine allocated memory: 467 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// cp:P (cl:JFrame):  Open Project : addNotify
// Opening Vivado Project: F:\cs 223\project\checkers\checkers.xpr. Version: Vivado v2015.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 49 MB (+48786kb) [00:00:08]
// [Engine Memory]: 396 MB (+264235kb) [00:00:08]
// [Engine Memory]: 433 MB (+17395kb) [00:00:09]
// [Engine Memory]: 464 MB (+10267kb) [00:00:10]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project {F:/cs 223/project/checkers/checkers.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2015.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 55 MB (+3604kb) [00:00:11]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: checkers; location: F:/cs 223/project/checkers; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 58 MB (+898kb) [00:00:11]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 477 MB. GUI used memory: 34 MB. Current time: 12/12/16 3:10:10 PM EET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CheckersGame (CheckersGame.sv), l - ledmatrix (ledmatrix.sv)]", 8, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CheckersGame (CheckersGame.sv), l - ledmatrix (ledmatrix.sv)]", 8, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectCodeEditor("ledmatrix.sv", 239, 431); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("ledmatrix.sv", 269, 250); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ledmatrix.sv", 161, 365); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("ledmatrix.sv", 249, 179); // bj:J (JPanel:JComponent, cl:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// ap:bI (cl:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, ap:bI)
// cp:P (cl:JFrame):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // ap:bI (cl:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// 'bQ' command handler elapsed time: 3 seconds
dismissDialog("Resetting Runs"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// cp:P (cl:JFrame):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Dec 12 15:10:58 2016] Launched synth_1... Run output will be captured here: F:/cs 223/project/checkers/checkers.runs/synth_1/runme.log [Mon Dec 12 15:10:58 2016] Launched impl_1... Run output will be captured here: F:/cs 223/project/checkers/checkers.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // cp:P (cl:JFrame)
// [GUI Memory]: 63 MB (+2184kb) [00:01:17]
// Elapsed time: 20 seconds
selectCodeEditor("ledmatrix.sv", 747, 273); // bj:J (JPanel:JComponent, cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 499 MB. GUI used memory: 36 MB. Current time: 12/12/16 3:11:20 PM EET
// [Engine Memory]: 499 MB (+11918kb) [00:01:23]
// TclEventType: RUN_COMPLETED
selectCodeEditor("ledmatrix.sv", 561, 311); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 67 MB (+823kb) [00:01:56]
// [GUI Memory]: 72 MB (+1626kb) [00:02:06]
// TclEventType: RUN_COMPLETED
// Q:ap (cl:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 61 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, Q:ap)
dismissDialog("Bitstream Generation Completed"); // Q:ap (cl:JFrame)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 26); // w:Y (v:H, cl:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 27, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD, "Open New Target..."); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// [GUI Memory]: 78 MB (+1871kb) [00:02:36]
// Tcl Message: open_hw 
// Run Command: PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD
// ae:g (cl:JFrame): Open New Hardware Target: addNotify
selectButton("CANCEL", "Cancel"); // JButton:AbstractButton (ButtonPanel:JPanel, ae:g)
dismissDialog("Open New Hardware Target"); // ae:g (cl:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // i:l (JPanel:JComponent, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// cp:P (cl:JFrame):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2015.2   **** Build date : Jun 26 2015-16:56:39     ** Copyright 1986-1999, 2001-2015 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 751.941 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: open_hw_target [lindex [get_hw_targets -of_objects [get_hw_servers localhost]] 0] 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183A28621A 
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {F:/cs 223/project/checkers/checkers.runs/impl_1/ledmatrix.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: current_hw_device [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // cp:P (cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 530 MB. GUI used memory: 40 MB. Current time: 12/12/16 3:12:46 PM EET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Program Device]", 28, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// [Engine Memory]: 533 MB (+9088kb) [00:02:48]
selectMenuItem((HResource) null, "xc7a35t_0"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aC:ag (cl:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aC:ag)
// cp:P (cl:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // aC:ag (cl:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {F:/cs 223/project/checkers/checkers.runs/impl_1/ledmatrix.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // cp:P (cl:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("ledmatrix.sv", 218, 100); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ledmatrix.sv", 217, 110); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 36 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_FILESET_WINDOW, "Sources"); // ab:JMenuItem (JPopupMenu:JComponent, cl:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_FILESET_WINDOW
// [GUI Memory]: 85 MB (+3400kb) [00:03:44]
selectCodeEditor("ledmatrix.sv", 205, 539); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ledmatrix.sv", 210, 521); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ledmatrix.sv", 243, 325); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ledmatrix.sv", 209, 313); // bj:J (JPanel:JComponent, cl:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// ap:bI (cl:JFrame): Synthesis is Out-of-date: addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, ap:bI)
// cp:P (cl:JFrame):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // ap:bI (cl:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// 'bQ' command handler elapsed time: 3 seconds
dismissDialog("Resetting Runs"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// cp:P (cl:JFrame):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Dec 12 15:14:00 2016] Launched synth_1... Run output will be captured here: F:/cs 223/project/checkers/checkers.runs/synth_1/runme.log [Mon Dec 12 15:14:00 2016] Launched impl_1... Run output will be captured here: F:/cs 223/project/checkers/checkers.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // cp:P (cl:JFrame)
// Elapsed time: 20 seconds
selectCodeEditor("ledmatrix.sv", 224, 144); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 15 seconds
selectCodeEditor("ledmatrix.sv", 212, 253); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "ledmatrix.sv", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ledmatrix.sv", 133, 166); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ledmatrix.sv", 139, 171); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "ledmatrix.sv", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ledmatrix.sv", 82, 192); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ledmatrix.sv", 110, 210); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ledmatrix.sv", 195, 214); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("ledmatrix.sv", 260, 320); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ledmatrix.sv", 254, 330); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ledmatrix.sv", 183, 316); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ledmatrix.sv", 248, 232); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ledmatrix.sv", 174, 297); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("ledmatrix.sv", 234, 312); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: RUN_COMPLETED
selectCodeEditor("ledmatrix.sv", 193, 110); // bj:J (JPanel:JComponent, cl:JFrame)
// Q:ap (cl:JFrame): Bitstream Generation Completed: addNotify
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// cp:P (cl:JFrame):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, cp:P)
selectButton("RDIResource.ProgressDialog_ARE_YOU_SURE_YOU_WANT_TO_CANCEL_Yes", "Yes"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
// TclEventType: DESIGN_CLOSE
// [Engine Memory]: 583 MB (+24454kb) [00:05:34]
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2015.2 INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  INFO: [Common 17-344] 'open_run' was cancelled 
// 'dm' command handler elapsed time: 3 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
dismissDialog("Open Implemented Design"); // cp:P (cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 583 MB. GUI used memory: 42 MB. Current time: 12/12/16 3:15:36 PM EET
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Program Device]", 28, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aC:ag (cl:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aC:ag)
// cp:P (cl:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // aC:ag (cl:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {F:/cs 223/project/checkers/checkers.runs/impl_1/ledmatrix.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // cp:P (cl:JFrame)
selectCodeEditor("ledmatrix.sv", 305, 209); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ledmatrix.sv", 253, 280); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ledmatrix.sv", 167, 295); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ledmatrix.sv", 234, 365); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 12 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // w:Y (v:H, cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// ap:bI (cl:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, ap:bI)
// cp:P (cl:JFrame):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // ap:bI (cl:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 607 MB. GUI used memory: 42 MB. Current time: 12/12/16 3:16:31 PM EET
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// 'bQ' command handler elapsed time: 3 seconds
dismissDialog("Resetting Runs"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// cp:P (cl:JFrame):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Dec 12 15:16:33 2016] Launched synth_1... Run output will be captured here: F:/cs 223/project/checkers/checkers.runs/synth_1/runme.log [Mon Dec 12 15:16:33 2016] Launched impl_1... Run output will be captured here: F:/cs 223/project/checkers/checkers.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // cp:P (cl:JFrame)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 37 seconds
selectCodeEditor("ledmatrix.sv", 760, 214); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: RUN_FAILED
// Q:ap (cl:JFrame): Implementation Failed: addNotify
// Elapsed time: 13 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // Q:ap (cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net srclk_OBUF with 1st driver pin 'i_60/O' [F:/cs 223/project/checkers/checkers.srcs/sources_1/new/ledmatrix.sv:26]. ]", 1, true); // ae:k (JViewport:JComponent, cl:JFrame) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;F:\cs 223\project\checkers\checkers.srcs\sources_1\new\ledmatrix.sv;-;;-;16;-;line;-;26;-;;-;16;-;"); // ae:k (JViewport:JComponent, cl:JFrame)
// [Engine Memory]: 619 MB (+7575kb) [00:07:27]
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net srclk_OBUF with 1st driver pin 'i_60/O' [F:/cs 223/project/checkers/checkers.srcs/sources_1/new/ledmatrix.sv:26]. ]", 1); // ae:k (JViewport:JComponent, cl:JFrame)
selectCodeEditor("ledmatrix.sv", 281, 401); // bj:J (JPanel:JComponent, cl:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// ap:bI (cl:JFrame): Synthesis is Out-of-date: addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, ap:bI)
// cp:P (cl:JFrame):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // ap:bI (cl:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// cp:P (cl:JFrame):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Dec 12 15:17:40 2016] Launched synth_1... Run output will be captured here: F:/cs 223/project/checkers/checkers.runs/synth_1/runme.log [Mon Dec 12 15:17:40 2016] Launched impl_1... Run output will be captured here: F:/cs 223/project/checkers/checkers.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // cp:P (cl:JFrame)
// [GUI Memory]: 90 MB (+1235kb) [00:07:45]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 42 seconds
selectCodeEditor("ledmatrix.sv", 469, 281); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: RUN_COMPLETED
// Q:ap (cl:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 45 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, Q:ap)
dismissDialog("Bitstream Generation Completed"); // Q:ap (cl:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Program Device]", 28, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aC:ag (cl:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aC:ag)
// cp:P (cl:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // aC:ag (cl:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {F:/cs 223/project/checkers/checkers.runs/impl_1/ledmatrix.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // cp:P (cl:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("ledmatrix.sv", 153, 229); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ledmatrix.sv", 179, 192); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ledmatrix.sv", 167, 191); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ledmatrix.sv", 150, 234); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ledmatrix.sv", 256, 250); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ledmatrix.sv", 147, 294); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ledmatrix.sv", 54, 316); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ledmatrix.sv", 55, 401); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ledmatrix.sv", 238, 210); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ledmatrix.sv", 203, 139); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ledmatrix.sv", 182, 249); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("ledmatrix.sv", 236, 225); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ledmatrix.sv", 104, 447); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ledmatrix.sv", 401, 482); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ledmatrix.sv", 135, 507); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ledmatrix.sv", 158, 513); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ledmatrix.sv", 144, 508); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "ledmatrix.sv", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("ledmatrix.sv", 139, 518); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 35 seconds
selectCodeEditor("ledmatrix.sv", 223, 397); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 24 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 36 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// ap:bI (cl:JFrame): Synthesis is Out-of-date: addNotify
